# osrs-server-1

./: .gitignore  LICENSE  build.gradle  kotlin backup.rar  objexamines.txt  server.conf  settings.gradle
server/: .gitignore  build.gradle
server/src/main/java/nl/bartpelle/veteres/: GameServer.java  ServerProcessor.java
server/src/main/java/nl/bartpelle/veteres/aquickaccess/: ButtonClickAction.java  Commands.java  Constants.java  Coordinates.java  Locations.java  NpcClick1Action.java  ObjectClick1Action.java
server/src/main/java/nl/bartpelle/veteres/aquickaccess/actions/: ButtonClickAction.java  Commands.java  ItemOption1.java  NpcClick1Action.java  ObjectClick1Action.java  ObjectClick2Action.java
server/src/main/java/nl/bartpelle/veteres/aquickaccess/asteriacombat/: CombatBuilder.java
server/src/main/java/nl/bartpelle/veteres/aquickaccess/combat/: Combat.java  Food.java  NpcCombat.java  PlayerCombatNew.java  Potions.java  PvMCombat.java  PvPCombat.java  WeaponTypeEnum.java
server/src/main/java/nl/bartpelle/veteres/aquickaccess/dialogue/: DialogueAction.java  DialogueHandler.java
server/src/main/java/nl/bartpelle/veteres/aquickaccess/events/: ClickNpcEvent.java  ClickObjectEvent.java  NpcDeathEvent.java  PlayerDeathEvent.java  SpecialEnergyRegeneration.java  TeleportEvent.java
server/src/main/java/nl/bartpelle/veteres/crypto/: IsaacRand.java
server/src/main/java/nl/bartpelle/veteres/event/: Event.java  EventContainer.java  EventHandler.java
server/src/main/java/nl/bartpelle/veteres/fs/: Definition.java  DefinitionRepository.java  EnumDefinition.java  ItemDefinition.java  MapDefinition.java  NpcDefinition.java  ObjectDefinition.java  VarbitDefinition.java
server/src/main/java/nl/bartpelle/veteres/handlers/: InputHelper.java  SkillDialogueHandler.java
server/src/main/java/nl/bartpelle/veteres/io/: RSBuffer.java
server/src/main/java/nl/bartpelle/veteres/migration/: Migration.java  MigrationRepository.java
server/src/main/java/nl/bartpelle/veteres/model/: Area.java  AttributeKey.java  ChatMessage.java  Entity.java  FaceDirection.java  ForceMovement.java  GroundItem.java  Hit.java  HitOrigin.java  Tile.java  World.java
server/src/main/java/nl/bartpelle/veteres/model/entity/: LockType.java  Npc.java  PathQueue.java  Player.java  SyncInfo.java
server/src/main/java/nl/bartpelle/veteres/model/item/: Item.java  ItemContainer.java
server/src/main/java/nl/bartpelle/veteres/model/map/: EntityStrategy.java  FixedTileStrategy.java  Flags.java  MapObj.java  ObjectStrategy.java  RouteStrategy.java  WalkRouteFinder.java
server/src/main/java/nl/bartpelle/veteres/model/uid/: UIDProvider.java
server/src/main/java/nl/bartpelle/veteres/net/: ClientInitializer.java  Js5Handler.java  LoginHandler.java  ServerHandler.java
server/src/main/java/nl/bartpelle/veteres/net/future/: ClosingChannelFuture.java
server/src/main/java/nl/bartpelle/veteres/net/message/: HandshakeMessage.java  HandshakeResponse.java  Js5DataMessage.java  Js5DataRequest.java  LoginRequestMessage.java  PreloginResponseMessage.java
server/src/main/java/nl/bartpelle/veteres/plugin/: PluginContext.java  PluginHandler.java  PluginListener.java  PluginSignature.java  PluginSignatureException.java
server/src/main/java/nl/bartpelle/veteres/plugin/impl/: ButtonClickPlugin.java  CommandPlugin.java  ItemFirstClickPlugin.java  ItemOnItemPlugin.java  ItemOnObjectPlugin.java  ItemOnPlayerPlugin.java  LoginPlugin.java  NpcFirstClickPlugin.java  NpcSecondClickPlugin.java  ObjectFirstClickPlugin.java  (+1 more)
server/src/main/java/nl/bartpelle/veteres/script/: ScriptRepository.java  Timer.java  TimerKey.java  TimerRepository.java
server/src/main/java/nl/bartpelle/veteres/services/: Service.java
server/src/main/java/nl/bartpelle/veteres/task/: NetworkFlushTask.java  NpcPostSyncTask.java  NpcPreSyncTask.java  NpcProcessingTask.java  NpcSyncTask.java  NpcViewportTask.java  PacketProcessingTask.java  PlayerPostSyncTask.java  PlayerPreSyncTask.java  PlayerProcessingTask.java  PlayerSyncTask.java  ScriptProcessingTask.java  SubTask.java  Task.java
server/src/main/java/nl/bartpelle/veteres/util/: AccuracyFormula.java  BufferUtilities.java  CombatFormula.java  CombatStyle.java  EntityList.java  EquipmentInfo.java  ExamineRepository.java  GameCommands.java  HuffmanCodec.java  ItemsOnDeath.java  L10n.java  NpcSpawn.java  ObjectSpawn.java  PkpSystem.java  SettingsBuilder.java  StaffData.java  Tuple.java  UsernameUtilities.java  Varbit.java  Varp.java  WeakOptional.java
server/src/main/kotlin/nl/bartpelle/veteres/content/: PlayerExtensions.kt  login.kt
server/src/test/resources/config/: config_filestore.json  config_listenaddress.json  config_listenport.json  config_unnamed.json
toolkit/: build.gradle
toolkit/info/: animations.txt  enums.txt  gfxanims.txt  items.txt  npcs.txt  varbits.txt
toolkit/src/main/java/nl/bartpelle/veteres/: Flooder.java
toolkit/src/main/java/nl/bartpelle/veteres/toolkit/: Block.java  CS2Dasm.java  CS2Script.java  FlowGraph.java  Instruction.java  InterfaceTextFinder.java
(+182 files in other folders)
