apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'nl.bartpelle.veteres.GameServer'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    repositories {
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task mapkeys(dependsOn: ':server:classes') << {
    dependencies {
        runtime project(':server')
    }
    nl.bartpelle.veteres.util.map.MapDecryptionKeys.main("");
}
mapkeys.dependsOn build
mapkeys.dependsOn ':server:build'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile name: 'dawnguard', version: '2.2'
    compile project(':server')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/groovy'
}