// Basic server configuration
server.name = Guthix
server.revision = 86
server.forcerevision = yes
server.filestore = data/filestore
server.mapkeys = data/map/keys.bin

// World settings (must vary per hosted server if you use multiworld)
world.name = Main
world.id = 1
world.emulation = true
world.xprate.combat = 35
world.xprate.skilling = 35

// Definition settings
definitions.lazy = true // Lazy-loads definitions if true, if false just preloads everything.

// Basic game settings
game.spawnpos.x = 2956
game.spawnpos.z = 3220

// The UID provider
server.uidprovider = nl.bartpelle.veteres.model.uid.providers.RedisUIDProvider

// Network / netty config
net.port = 43594
net.address = 0.0.0.0
net.acceptthreads = 1
net.iothreads = 2

// Services
services = [
  { // Redis
    class = nl.bartpelle.veteres.services.redis.RedisService
    host = localhost
    port = 6379
    timeout = 2000
    password = "??????????"
  }

  { // Redis PM
    class = nl.bartpelle.veteres.services.intercom.pm.RedisPmService
  }

  { // Redis Clan Chat
    class = nl.bartpelle.veteres.services.intercom.clanchat.RedisClanChatService
  }

  { // PostgreSQL
    class = nl.bartpelle.veteres.services.sql.PgSqlService
    host = localhost
    port = 5433
    user = postgres
    pass = "guthixos"
    database = osrs
  }

  { // PgSql login
    class = nl.bartpelle.veteres.services.serializers.pg.JSONFileSerializer
  }

  { // Login
    class = nl.bartpelle.veteres.services.login.LoginService
  }
]