buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.codehaus.groovy:groovy-all:2.4.6"//not sure about this one
    }
}

plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "kotlin"
apply plugin: "groovy"

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'nl.bartpelle.veteres.GameServer'

repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
}

task instrument << {
    ant.taskdef(name: 'quasar', classname: 'co.paralleluniverse.fibers.instrument.InstrumentationTask') {
        classpath {
            fileset(dir: '../lib', includes: '*.jar')
        }
    }

    ant.quasar(debug: 'true') {
        fileset(dir: 'build/classes')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.netty', name: 'netty-all', version: '4.0.25.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0-rc2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1204-jdbc42'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.3'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.0.31-beta'
    compile group: 'net.kencochrane.raven', name: 'raven', version: '6.0.0'
    compile group: 'net.kencochrane.raven', name: 'raven-log4j2', version: '6.0.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version: '1.0.0-beta-1038'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.0.0-beta-1038'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'

    compile name: 'dawnguard', version: '2.2'
    compile name: 'skript', version: '2.14'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/groovy'
}